stroka=input("Введите строку:") #вводим строку 
i=0 # присваиваем значение для i
for char in stroka: # цикл перебирающий нашу строку 
  if char=="е": # если наша буква е
    char=i # буква равна i
    print("Индекс буквы е:", i) # выводим индекс нашей буквы  е
    i+=1 # i каждый раз увеличивается 
